# مفاتيح Supabase 
NEXT_PUBLIC_SUPABASE_URL="https://pnqotljigspjxbkezcss.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_GFaAG814wWn77xQaVRQmOQ_U1AlmTTQ"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_l0bKHQ33icaNuigsQjKlYQ_cPqzbsIP"

# مفتاح Google Gemini AI
GEMINI_API_KEY="AIzaSyB1MDCy66MWHhYuyle-vbonFgXxQmeh_BE"

# المفتاح السري للـ Webhook (الذي سيتم التحقق منه)
WOOCOMMERCE_WEBHOOK_SECRET="pQzG9T7hKmFjL4vBw2c3Y8dEaSsC0Z"

# مفاتيح API الإضافية (لاستخدامها في المستقبل)
WOOCOMMERCE_CONSUMER_KEY="ck_a36cbfa5df0979b490f857f5dc023a8b594c3d594"
WOOCOMMERCE_CONSUMER_SECRET="cs_c022dd185c34e6372dabf65b6c6ebd9542f9b060f"